tab_pm (line 2355): st.subheader("🛡️ Portfolio Risk Constraints & Sizing Attributions")
tab_pm (line 2724): st.subheader("📋 Unified Portfolio Position & Risk Sizing Ledger")
tab_pm (line 2916): st.markdown("#### 🎯 Active Satellite Holdings (Momentum Stock Bucket)")
tab_pm (line 2971): st.markdown("#### 📋 Blocked Sizing Signals (Top 15 Candidate Buys Sizing Simulation)")
tab_pm (line 3047): st.subheader("🧩 Position Diversification Matrix (Holding Correlations)")
tab_core (line 3244): st.subheader("📋 Core Portfolio Ledger — ETF / MF / Index Fund Holdings")
tab_core (line 3255): st.markdown(f"##### 📂 {_cat_disp}")
tab_core (line 3258): st.subheader("📋 Core Portfolio Ledger — ETF / MF / Index Fund Holdings")
tab_core (line 3265): sec_title("🛡️", "Core Portfolio Candidate Analysis & Rankings")
tab_vams (line 3361): st.markdown("#### 🚀 VAM Score Rankings")
tab_vams (line 3429): st.markdown("#### 📊 Full Scored Universe — Signal Indicators")
tab_ra (line 3548): sec_title("🥧", "Allocation by Conviction Tier")
tab_ra (line 3567): sec_title("📊", "Avg Factor Score — Universe (0–100)")
tab_ra (line 3585): sec_title("⚖️", "Factor Weights & Scoring Logic")
tab_ra (line 3645): sec_title("🛡️", "Core Portfolio Candidate Analysis & Rankings")
tab_ra (line 3740): sec_title("🏆", "Top 50 Ranked Stocks — Entry Eligible")
tab_ra (line 3819): st.subheader("🔬 Screening & Elimination Lab")
tab_ra (line 3878): st.markdown("#### 📊 Rejection Reasons")
tab_ra (line 3903): st.markdown("#### 📋 Screening & Elimination Table")
tab_ra (line 3944): st.markdown("#### 🚀 Volatility Adjusted Momentum (VAM) Rankings")
tab_ra (line 4027): st.markdown("#### 📊 Full Scored Universe — Signal Indicators")
