5619: with tab_bt:
5620:     st.subheader("📊 Dynamic Strategy vs Index Backtester")
5621:     st.markdown("This tab calculates the daily cumulative returns generated by the Trend Alpha 4.0 Strategy since **2026-05-27** up to the selected synchronization date, and compares them against major Indian benchmark indices.")
5622:     
5623:     cache_dir = os.path.join(os.path.dirname(os.path.abspath(__file__)), "cache")
5624:     output_dir = os.path.join(os.path.dirname(os.path.abspath(__file__)), "output")
5625:     
5626:     nifty50_path = os.path.join(cache_dir, "NIFTY_50_history.csv")
5627:     if not os.path.exists(nifty50_path):
5628:         st.error("Nifty 50 history not found in cache. Cannot run backtest.")
5629:     else:
5630:         df_nifty = read_data_smart(nifty50_path)
5631:         df_nifty["Date"] = pd.to_datetime(df_nifty["Date"])
5632:         df_nifty = df_nifty.sort_values("Date").reset_index(drop=True)
5633:         
5634:         end_date = pd.to_datetime(selected_date)
5635:         
5636:         # T5-11: Validate selected_date against df_nifty upfront
5637:         if end_date not in df_nifty["Date"].values:
5638:             end_date = df_nifty["Date"].max()
5639:             st.info(f"⚠️ Selected date is not a trading day. Auto-adjusted to latest trading day: {end_date.strftime('%Y-%m-%d')}")
5640:             
5641:         run_dates = []
5642:         for d in sorted(os.listdir(output_dir)):
5643:             if os.path.isdir(os.path.join(output_dir, d)) and re.match(r"^\d{4}-\d{2}-\d{2}$", d):
5644:                 # T5-01: Filter to ensure folder contains MAAC file
5645:                 if os.path.exists(os.path.join(output_dir, d, "L7_MAAC_Allocations.csv")) or os.path.exists(os.path.join(output_dir, d, "L5_MAAC_Allocations.csv")):
5646:                     run_dates.append(d)
5647:                     
5648:         if run_dates:
5649:             inception_date = pd.to_datetime(run_dates[0]) - pd.Timedelta(days=1)
5650:         else:
5651:             # Fallback to earliest Nifty 50 cache date
5652:             inception_date = df_nifty["Date"].min() if not df_nifty.empty else pd.Timestamp("2026-05-27")
5653:             
5654:         st.markdown("<div style='margin-top: 20px;'></div>", unsafe_allow_html=True)
5655:         bt_mode = st.radio("Select Backtest Mode",
5656:                            ["Live Portfolio (Current Weights)", "Historical Strategy (Output Logs)"],
5657:                            horizontal=True, index=0)
5658:         timeframe = st.radio("Select Evaluation Timeframe", 
5659:                              ["1W", "1M", "3M", "6M", "9M", "12M", "Since Inception"], 
5660:                              horizontal=True, index=6)
5661:         _use_cherry = st.checkbox("🚀 Satellite Filter (Quality-gated stocks only for Trend Alpha 4.0)", value=True,
5662:             help="When enabled, Trend Alpha 4.0 line uses only Cherry-Picked Satellite Holdings that pass ALL 5 hard gates (D/E≤1.5, ROCE≥12%, CFO/PAT≥0.50, Delivery≥30%, FII≥-1%) from outperforming sectors/strategies")
5663:         
5664:         # T5-10: Calendar-anchored months vs trading-day windows
5665:         bday_mapping = {"1W": 5, "1M": 21, "3M": 63, "6M": 126, "9M": 189, "12M": 252}
5666:         if timeframe in bday_mapping:
5667:             start_date = end_date - pd.offsets.BDay(bday_mapping[timeframe])
5668:             st.markdown(f"<span style='font-size:0.8rem;color:#94a3b8;'>{timeframe} = {bday_mapping[timeframe]} trading days</span>", unsafe_allow_html=True)
5669:         else:
5670:             start_date = inception_date
5671:             
5672:         if start_date > end_date:
5673:             start_date = end_date - pd.Timedelta(days=1)
5674:             
5675:         nifty_min_date = df_nifty["Date"].min()
5676:         if start_date < nifty_min_date:
5677:             start_date = nifty_min_date
5678:             
5679:         df_nifty_range = df_nifty[(df_nifty["Date"] >= start_date) & (df_nifty["Date"] <= end_date)]
5680:         trading_dates = df_nifty_range["Date"].tolist()
5681:         
5682:         if len(trading_dates) < 2:
5683:             st.info("Insufficient trading days in the selected timeframe to compute returns.")
5684:         else:
5685:             def get_close(symbol, date):
5686:                 if symbol in price_matrix.columns:
5687:                     s = price_matrix.loc[:date, symbol]
5688:                     if not s.empty and pd.notna(s.iloc[-1]):
5689:                         return float(s.iloc[-1])
5690:                 return None
5691: 
5692:             def load_allocations(date_str):
5693:                 for filename in ["L7_MAAC_Allocations.csv", "L5_MAAC_Allocations.csv"]:
5694:                     path = os.path.join(output_dir, date_str, filename)
5695:                     if os.path.exists(path):
5696:                         df = read_data_smart(path)
5697:                         col = None
5698:                         for c in ["Allocation_%", "Allocation_Pct", "Alloc_%"]:
5699:                             if c in df.columns:
5700:                                 col = c
5701:                                 break
5702:                         if col:
5703:                             df_active = df[df[col] > 0]
5704:                             return dict(zip(df_active["Symbol"], df_active[col] / 100.0))
5705:                 return None
5706: 
5707:             # T5-12: Read valid symbols from run folders to avoid globbing random sectoral CSVs
5708:             _valid_syms_set = set()
5709:             for _d in run_dates:
5710:                 _alloc = load_allocations(_d)
5711:                 if _alloc: _valid_syms_set.update(_alloc.keys())
5712:             
5713:             @st.cache_data(ttl=300)
5714:             def build_price_matrix(_cache_dir, valid_syms=None):
5715:                 import os, pandas as pd
5716:                 dfs = []
5717:                 if not os.path.exists(_cache_dir): return pd.DataFrame()
5718:                 for fn in os.listdir(_cache_dir):
5719:                     if fn.endswith("_daily.csv"):
5720:                         sym = fn.replace("_daily.csv", "")
5721:                         if valid_syms is not None and sym not in valid_syms: continue
5722:                         fp = os.path.join(_cache_dir, fn)
5723:                         try:
5724:                             d = pd.read_csv(fp, parse_dates=["Date"])
5725:                             d = d.set_index("Date")[["Close"]].rename(columns={"Close": sym})
5726:                             dfs.append(d)
5727:                         except: pass
5728:                 if not dfs: return pd.DataFrame()
5729:                 pm = pd.concat(dfs, axis=1).sort_index()
5730:                 pm = pm.ffill().bfill()
5731:                 return pm
5732:                 
5733:             if 'state_data' in locals() and isinstance(state_data, dict) and "holdings" in state_data:
5734:                 _valid_syms_set.update(state_data["holdings"].keys())
5735:                 
5736:             price_matrix = build_price_matrix(cache_dir, _valid_syms_set if len(_valid_syms_set)>0 else None)
5737: 
5738:             portfolio_value = 100.0
5739:             alfa_portfolio_value = 100.0
5740:             master_portfolio_value = 100.0
5741:             core_portfolio_value = 100.0
5742:             
5743:             portfolio_history = [{
5744:                 "Date": trading_dates[0].strftime("%Y-%m-%d"), 
5745:                 "Value": 100.0, 
5746:                 "Return_%": 0.0,
5747:                 "Alfa_Value": 100.0,
5748:                 "Alfa_Return_%": 0.0,
5749:                 "Master_Value": 100.0,
5750:                 "Master_Return_%": 0.0,
5751:                 "Core_Value": 100.0,
5752:                 "Core_Return_%": 0.0
5753:             }]
5754:             
5755:             # ── Historical Simulation Helper ──
5756:             def _simulate_allocations(as_of_date, pm):
5757:                 """Simulate satellite holdings using VAM-B momentum when no pipeline data exists.
5758:                 Returns dict of sym->weight for top ~25% of stocks by Z-Ret - Z-Vol over 63d."""
5759:                 _lookback = as_of_date - pd.Timedelta(days=66)
5760:                 _window = pm[pm.index <= as_of_date]
5761:                 if len(_window) < 45:
5762:                     return None
5763:                 _window = _window[_window.index >= _lookback].tail(63)
5764:                 if len(_window) < 30:
5765:                     return None
5766:                 _scores = {}
5767:                 for _sym in _window.columns:
5768:                     _s = _window[_sym].dropna()
5769:                     if len(_s) < 30:
5770:                         continue
5771:                     _ret = (_s.iloc[-1] / _s.iloc[0]) - 1.0
5772:                     _vol = _s.pct_change().std() * np.sqrt(252)
5773:                     if _vol > 0:
5774:                         _scores[_sym] = (_ret, _vol)
5775:                 if len(_scores) < 10:
5776:                     return None
5777:                 _rets = pd.Series({k: v[0] for k, v in _scores.items()})
5778:                 _vols = pd.Series({k: v[1] for k, v in _scores.items()})
5779:                 _zr = (_rets - _rets.mean()) / max(_rets.std(), 1e-6)
5780:                 _zv = (_vols - _vols.mean()) / max(_vols.std(), 1e-6)
5781:                 _vam = _zr - _zv
5782:                 _top_n = min(30, max(5, len(_vam)))  # up to 30 satellite holdings
5783:                 _best = _vam.nlargest(_top_n)
5784:                 _total = _best.sum()
5785:                 if _total <= 0:
5786:                     return None
5787:                 return {sym: wt / _total * 0.35 for sym, wt in _best.items()}
5788:             
5789:             active_allocations = None
5790:             alfa_allocations = None
5791:             
5792:             if bt_mode.startswith("Live Portfolio"):
5793:                 state_holdings = state_data.get("holdings", {}) if state_loaded else {}
5794:                 active_allocations = {sym: float(pos.get("Allocation_Pct", 0.0))/100.0 for sym, pos in state_holdings.items() if float(pos.get("Allocation_Pct", 0.0)) > 0}
5795:                 if not active_allocations:
5796:                     st.warning("⚠️ No active holdings found in Live Portfolio. Backtest will be flat.")
5797:                 valid_past_runs = []
5798:             else:
5799:                 # T5-02: Strictly before the first trading date
5800:                 valid_past_runs = [d for d in run_dates if pd.to_datetime(d) < trading_dates[0]]
5801:                 if valid_past_runs:
5802:                     active_allocations = load_allocations(valid_past_runs[-1])
5803:                 elif run_dates:
5804:                     active_allocations = load_allocations(run_dates[0])
5805:                     if timeframe != "Since Inception":
5806:                         st.warning(f"⚠️ Strategy allocation for {trading_dates[0].strftime('%Y-%m-%d')} not found. Falling back to earliest available run ({run_dates[0]}).")
5807:                 else:
5808:                     st.warning("⚠️ No valid run folders found. Will simulate satellite holdings using VAM-B momentum.")
5809:             
5810:             # If no pipeline allocations exist, simulate from price data for full deep backtest
5811:             if not bt_mode.startswith("Live Portfolio") and active_allocations is None:
5812:                 _sim = _simulate_allocations(trading_dates[0], price_matrix)
5813:                 if _sim:
5814:                     active_allocations = _sim
5815:                     st.info(f"📊 Simulating satellite holdings from {trading_dates[0].strftime('%Y-%m-%d')} using VAM-B momentum (top 25% of stocks by Z-Return − Z-Volatility)")
5816:             
5817:             if not bt_mode.startswith("Live Portfolio"):
5818:                 st.markdown("<span style='font-size:0.75rem;color:#64748b;'><i>Disclaimer: Allocations are applied end-of-day on the run date; returns are calculated on prior-day weights.</i></span>", unsafe_allow_html=True)
5819:             
5820:             last_alfa_rebalance_date = None
5821:             
5822:             for i in range(1, len(trading_dates)):
5823:                 prev_date = trading_dates[i-1]
5824:                 curr_date = trading_dates[i]
5825:                 prev_date_str = prev_date.strftime("%Y-%m-%d")
5826:                 curr_date_str = curr_date.strftime("%Y-%m-%d")
5827:                 
5828:                 daily_ret = 0.0
5829:                 allocated_weight = 0.0
5830:                 alfa_daily_ret = 0.0
5831:                 
5832:                 if active_allocations:
5833:                     for sym, weight in active_allocations.items():
5834:                         p_prev = get_close(sym, prev_date)
5835:                         p_curr = get_close(sym, curr_date)
5836:                         if p_prev is not None and p_curr is not None and p_prev > 0 and not pd.isna(p_prev) and not pd.isna(p_curr):
5837:                             ret = (p_curr / p_prev) - 1.0
5838:                             daily_ret += weight * ret
5839:                             allocated_weight += weight
5840:                             
5841:                     # T5-03: True Portfolio Returns on Missing Prices
5842:                     if allocated_weight > 0:
5843:                         total_active_weight = sum(active_allocations.values())
5844:                         daily_ret = (daily_ret / allocated_weight) * total_active_weight
5845:                         
5846:                 # --- Alfa Strategy Allocation Logic (calculated on prev_date) ---
5847:                 pm_slice = price_matrix.loc[:prev_date]
5848:                 
5849:                 # T5-04: Align Alfa Overlay Pricing
5850:                 main_strat_return_15d = 0.0
5851:                 if len(pm_slice) >= 15 and active_allocations:
5852:                     strat_15d_sum = 0.0
5853:                     p_c = pm_slice.iloc[-1]
5854:                     p_15 = pm_slice.iloc[-15]
5855:                     ret_15 = (p_c / p_15) - 1.0
5856:                     for s, w in active_allocations.items():
5857:                         if s in ret_15 and pd.notna(ret_15[s]):
5858:                             strat_15d_sum += w * ret_15[s]
5859:                     if sum(active_allocations.values()) > 0:
5860:                         main_strat_return_15d = strat_15d_sum / sum(active_allocations.values())
5861:                     
5862:                 # T5-05: Throttle Alfa Overlay Rebalancing
5863:                 if len(pm_slice) >= 63 and (last_alfa_rebalance_date is None or (prev_date - last_alfa_rebalance_date).days >= 10):
5864:                     p_current = pm_slice.iloc[-1]
5865:                     p_15d = pm_slice.iloc[-15]
5866:                     p_63d = pm_slice.iloc[-63]
5867:                     
5868:                     ret_15d = (p_current / p_15d) - 1.0
5869:                     ret_3m = (p_current / p_63d) - 1.0
5870:                     
5871:                     vol_3m = pm_slice.iloc[-63:].pct_change().std(skipna=True) * np.sqrt(252)
5872:                     
5873:                     eligible_symbols = []
5874:                     if active_allocations:
5875:                         eligible_symbols.extend(list(active_allocations.keys()))
5876:                     
5877:                     # Apply cherry-pick satellite filter: only quality-gated stocks
5878:                     if _use_cherry and _cherry_picked_syms:
5879:                         eligible_symbols = [s for s in eligible_symbols if s in _cherry_picked_syms]
5880:                         if not eligible_symbols:
5881:                             eligible_symbols = list(active_allocations.keys()) if active_allocations else []
5882: 
5883:                     outperformers = ret_15d[ret_15d > main_strat_return_15d].index.tolist()
5884:                     eligible_symbols.extend(outperformers)
5885:                     eligible_symbols = list(set(eligible_symbols))
5886:                     
5887:                     if eligible_symbols:
5888:                         elig_ret = ret_3m.reindex(eligible_symbols).dropna()
5889:                         elig_vol = vol_3m.reindex(eligible_symbols).dropna()
5890:                         
5891:                         valid_syms = elig_ret.index.intersection(elig_vol.index)
5892:                         valid_syms = [s for s in valid_syms if elig_vol[s] > 0]
5893:                         
5894:                         if len(valid_syms) > 0:
5895:                             std_ret = elig_ret[valid_syms].std()
5896:                             std_vol = elig_vol[valid_syms].std()
5897:                             
5898:                             std_ret = std_ret if pd.notna(std_ret) and std_ret > 0 else 1.0
5899:                             std_vol = std_vol if pd.notna(std_vol) and std_vol > 0 else 1.0
5900: 
5901:                             z_ret = (elig_ret[valid_syms] - elig_ret[valid_syms].mean()) / std_ret
5902:                             z_vol = (elig_vol[valid_syms] - elig_vol[valid_syms].mean()) / std_vol
5903:                             
5904:                             vol_adj_mom = z_ret - z_vol
5905:                             top15 = vol_adj_mom.nlargest(15)
5906:                             
5907:                             scores = top15.copy()
5908:                             min_score = scores.min()
5909:                             if min_score <= 0:
5910:                                 scores = scores - min_score + 0.001
5911:                             
5912:                             total_score = scores.sum()
5913:                             if total_score > 0:
5914:                                 alfa_allocations = (scores / total_score).to_dict()
5915:                             else:
5916:                                 alfa_allocations = {sym: 1.0/len(scores) for sym in scores.index}
5917:                             
5918:                             last_alfa_rebalance_date = prev_date
5919:                                 
5920:                 if alfa_allocations:
5921:                     a_alloc_weight = 0.0
5922:                     for sym, weight in alfa_allocations.items():
5923:                         p_prev = get_close(sym, prev_date)
5924:                         p_curr = get_close(sym, curr_date)
5925:                         if p_prev is not None and p_curr is not None and p_prev > 0 and not pd.isna(p_prev) and not pd.isna(p_curr):
5926:                             ret = (p_curr / p_prev) - 1.0
5927:                             alfa_daily_ret += weight * ret
5928:                             a_alloc_weight += weight
5929:                     if a_alloc_weight > 0:
5930:                         alfa_daily_ret = (alfa_daily_ret / a_alloc_weight) * sum(alfa_allocations.values())
5931:                 # ----------------------------------------------------------------
5932:                             
5933:                 # ── Trend Alpha 4.0 — Optimal Dynamic Blending Engine ──
5934:                 # Computes master_portfolio_value from core (ETFs/MFs) + satellite (VAM-GQ + VAM-B)
5935:                 # with regime-aware, volatility-parity, drawdown-protected weighting.
5936:                 
5937:                 # Apply cherry-pick filter: only quality-gated stocks contribute to satellite
5938:                 if _use_cherry and not bt_mode.startswith("Live Portfolio"):
5939:                     _cherry_filtered_daily_ret = 0.0
5940:                     _cherry_filtered_alfa_ret = 0.0
5941:                     _cherry_alloc_wt = 0.0
5942:                     _cherry_alfa_wt = 0.0
5943:                     if active_allocations:
5944:                         for _sym_cp, _wt_cp in active_allocations.items():
5945:                             if _sym_cp in _cherry_picked_syms:
5946:                                 _p_prev_cp = get_close(_sym_cp, prev_date)
5947:                                 _p_curr_cp = get_close(_sym_cp, curr_date)
5948:                                 if _p_prev_cp and _p_curr_cp and _p_prev_cp > 0:
5949:                                     _cherry_filtered_daily_ret += _wt_cp * ((_p_curr_cp / _p_prev_cp) - 1.0)
5950:                                     _cherry_alloc_wt += _wt_cp
5951:                     if _cherry_alloc_wt > 0:
5952:                         _cherry_filtered_daily_ret = (_cherry_filtered_daily_ret / _cherry_alloc_wt) * sum(active_allocations.values()) if active_allocations else 0.0
5953:                     if alfa_allocations:
5954:                         for _sym_cp, _wt_cp in alfa_allocations.items():
5955:                             if _sym_cp in _cherry_picked_syms:
5956:                                 _p_prev_cp = get_close(_sym_cp, prev_date)
5957:                                 _p_curr_cp = get_close(_sym_cp, curr_date)
5958:                                 if _p_prev_cp and _p_curr_cp and _p_prev_cp > 0:
5959:                                     _cherry_filtered_alfa_ret += _wt_cp * ((_p_curr_cp / _p_prev_cp) - 1.0)
5960:                                     _cherry_alfa_wt += _wt_cp
5961:                     if _cherry_alfa_wt > 0:
5962:                         _cherry_filtered_alfa_ret = (_cherry_filtered_alfa_ret / _cherry_alfa_wt) * sum(alfa_allocations.values()) if alfa_allocations else 0.0
5963:                     
5964:                     # If cherry-pick found stocks, use filtered version; otherwise fall back to full universe
5965:                     if _cherry_alloc_wt > 0 or _cherry_alfa_wt > 0:
5966:                         _sat_return = 0.5 * _cherry_filtered_daily_ret + 0.5 * (_cherry_filtered_alfa_ret if alfa_allocations else _cherry_filtered_daily_ret)
5967:                     else:
5968:                         # Fallback: no cherry-picked stocks in current allocation — use full universe
5969:                         _sat_return = 0.5 * daily_ret + 0.5 * (alfa_daily_ret if alfa_allocations else daily_ret)
5970:                 else:
5971:                     # Full universe satellite
5972:                     _sat_return = 0.5 * daily_ret + 0.5 * (alfa_daily_ret if alfa_allocations else daily_ret)
5973:                 
5974:                 # Core proxy = Nifty 50 return for the day (from already-computed nifty data)
5975:                 _core_return = 0.0
5976:                 try:
5977:                     _nifty_prev = get_close("^NSEI", prev_date)
5978:                     _nifty_curr = get_close("^NSEI", curr_date)
5979:                     if _nifty_prev and _nifty_curr and _nifty_prev > 0:
5980:                         _core_return = (_nifty_curr / _nifty_prev) - 1.0
5981:                 except:
5982:                     pass
5983:                 
5984:                 if bt_mode.startswith("Live Portfolio"):
5985:                     # Live mode: use actual state holdings = daily_ret
5986:                     master_daily_ret = daily_ret
5987:                 else:
5988:                     # ── Regime Multiplier ──
5989:                     _reg = regime.get("market_regime", "SIDEWAYS").upper()
5990:                     _reg_mult = {"POWERFUL BULL": 1.20, "BULL": 1.10, "SIDEWAYS": 1.00, 
5991:                                  "WEAK": 0.75, "RISK OFF": 0.50}.get(_reg, 1.00)
5992:                     
5993:                     # ── Rolling Volatility Parity ──
5994:                     # Track trailing 63d vol of satellite to determine risk contribution
5995:                     _trail_len = min(63, len(portfolio_history))
5996:                     if _trail_len >= 21:
5997:                         _sat_rets = [portfolio_history[-j]["Return_%"] / 100.0 * 0.5 + 
5998:                                      portfolio_history[-j].get("Alfa_Return_%", 0.0) / 100.0 * 0.5
5999:                                      for j in range(1, _trail_len)]
6000:                         _sat_vol = np.std(_sat_rets) * np.sqrt(252)
6001:                         # Core vol estimate (Nifty ~12-16% annualized)
6002:                         _core_vol_est = max(0.08, min(0.25, _sat_vol * 0.6))
6003:                         _vol_ratio = _core_vol_est / (_core_vol_est + _sat_vol) if (_core_vol_est + _sat_vol) > 0 else 0.5
6004:                     else:
6005:                         _vol_ratio = 0.5
6006:                     
6007:                     # ── Drawdown Governor ──
6008:                     _dd = drawdown.get("drawdown_pct", 0.0)
6009:                     _dd_action = drawdown.get("action", "NORMAL")
6010:                     _dd_mult = 0.30 if _dd_action == "EMERGENCY" else (0.60 if _dd_action == "HALT" else (1.0 - _dd / 50.0))
6011:                     _dd_mult = max(0.20, min(1.0, _dd_mult))
6012:                     
6013:                     # ── Composite Satellite Weight ──
6014:                     # Base = 0.35 (35% satellite), adjusted by regime, vol parity, and drawdown
6015:                     _base_sat_wt = 0.35
6016:                     _sat_wt = _base_sat_wt * _reg_mult * _vol_ratio * _dd_mult
6017:                     # Clamp to sensible bounds
6018:                     _sat_wt = max(0.10, min(0.60, _sat_wt))
6019:                     _core_wt = 1.0 - _sat_wt
6020:                     
6021:                     master_daily_ret = _core_wt * _core_return + _sat_wt * _sat_return
6022:                             
6023:                 portfolio_value = portfolio_value * (1.0 + daily_ret)
6024:                 alfa_portfolio_value = alfa_portfolio_value * (1.0 + alfa_daily_ret)
6025:                 master_portfolio_value = master_portfolio_value * (1.0 + master_daily_ret)
6026:                 core_portfolio_value = core_portfolio_value * (1.0 + _core_return)
6027:                 
6028:                 portfolio_history.append({
6029:                     "Date": curr_date_str,
6030:                     "Value": portfolio_value,
6031:                     "Return_%": daily_ret * 100.0,
6032:                     "Alfa_Value": alfa_portfolio_value,
6033:                     "Alfa_Return_%": alfa_daily_ret * 100.0,
6034:                     "Master_Value": master_portfolio_value,
6035:                     "Master_Return_%": master_daily_ret * 100.0,
6036:                     "Core_Value": core_portfolio_value,
6037:                     "Core_Return_%": _core_return * 100.0
6038:                 })
6039:                 
6040:                 # T5-06: new_allocs applied for the NEXT day
6041:                 if not bt_mode.startswith("Live Portfolio"):
6042:                     if curr_date_str in run_dates:
6043:                         new_allocs = load_allocations(curr_date_str)
6044:                         if new_allocs is not None:
6045:                             active_allocations = new_allocs
6046:                             _last_sim_date_g = None  # reset sim counter on real allocation
6047:                     elif (i % 20 == 0 and price_matrix is not None and not price_matrix.empty
6048:                           and not bt_mode.startswith("Live Portfolio")):
6049:                         # Periodically re-simulate when no pipeline data exists (every 20 trading days)
6050:                         _sim = _simulate_allocations(curr_date, price_matrix)
6051:                         if _sim is not None:
6052:                             active_allocations = _sim
6053: 
6054:             df_port = pd.DataFrame(portfolio_history)
6055:             
6056:             indices = {
6057:                 "Nifty 50": "NIFTY_50_history.csv",
6058:                 "Nifty Next 50": "NIFTY_NEXT_50_history.csv",
6059:                 "Nifty Midcap 150": "NIFTY_MIDCAP_150_history.csv",
6060:                 "Nifty Smallcap 250": "NIFTY_SMALLCAP_250_history.csv",
6061:                 "Nifty Microcap 250": "NIFTY_MICROCAP_250_history.csv"
6062:             }
6063:             
6064:             index_dfs = {}
6065:             missing_benchmarks = []
6066:             for name, filename in indices.items():
6067:                 path = os.path.join(cache_dir, filename)
6068:                 try:
6069:                     df = read_data_smart(path)
6070:                     df["Date"] = pd.to_datetime(df["Date"])
6071:                     df = df[df["Date"].isin(trading_dates)].sort_values("Date").reset_index(drop=True)
6072:                     df["Date_Str"] = df["Date"].dt.strftime("%Y-%m-%d")
6073:                     index_dfs[name] = df
6074:                 except Exception as e:
6075:                     missing_benchmarks.append(name)
6076:                     continue
6077:                 
6078:             base_date_str = trading_dates[0].strftime("%Y-%m-%d")
6079:             end_date_str = trading_dates[-1].strftime("%Y-%m-%d")
6080:             
6081:             # --- Dynamically inject outperforming Strategy/Sector/Thematic Indices ---
6082:             # Use Nifty 50 as the benchmark threshold for outperformance
6083:             nifty50_benchmark_return = -999.0
6084:             for name, df in index_dfs.items():
6085:                 if name == "Nifty 50":
6086:                     base_rows = df[df["Date_Str"] <= base_date_str]
6087:                     curr_rows = df[df["Date_Str"] <= end_date_str]
6088:                     if not base_rows.empty and not curr_rows.empty:
6089:                         base_close = float(base_rows["Close"].iloc[-1])
6090:                         curr_close = float(curr_rows["Close"].iloc[-1])
6091:                         if base_close > 0:
6092:                             nifty50_benchmark_return = (curr_close / base_close - 1.0) * 100.0
6093:                             break
6094:             if nifty50_benchmark_return == -999.0:
6095:                 nifty50_benchmark_return = 0.0  # fallback if Nifty 50 data missing
6096:                         
6097:             outperforming_indices = []
6098:             
6099:             # Evaluate Sectors and Themes (cached in session state to avoid re-fetch)
6100:             _sec_cache_key = f"_sector_cache_{selected_date}"
6101:             if _sec_cache_key not in st.session_state:
6102:                 st.session_state[_sec_cache_key] = _load_sectoral_thematic_data()
6103:             sec_df, _ = st.session_state[_sec_cache_key]
6104:             if not sec_df.empty:
6105:                 for name, ticker, color in sectoral_indices + thematic_indices:
6106:                     if ticker in sec_df.columns:
6107:                         series = sec_df[ticker].dropna()
6108:                         series.index = pd.to_datetime(series.index)
6109:                         series_reindexed = series.reindex(trading_dates, method='ffill')
6110:                         if pd.notna(series_reindexed.iloc[-1]):
6111:                             base_close = float(series_reindexed.iloc[0]) if pd.notna(series_reindexed.iloc[0]) else float(series_reindexed.dropna().iloc[0])
6112:                             curr_close = float(series_reindexed.iloc[-1])
6113:                             ret = (curr_close / base_close - 1.0) * 100.0
6114:                             if ret > nifty50_benchmark_return:
6115:                                 df_temp = pd.DataFrame({"Date": trading_dates, "Close": series_reindexed.ffill().bfill().values})
6116:                                 df_temp["Date_Str"] = df_temp["Date"].dt.strftime("%Y-%m-%d")
6117:                                 index_dfs[name] = df_temp
6118:                                 outperforming_indices.append((name, color, ret))
6119:                                 
6120:             # Evaluate Strategy Indices
6121:             for name, color in strategy_tickers:
6122:                 cid = STRATEGY_SCREENER_IDS.get(name)
6123:                 cache_file = os.path.join(cache_dir, f"strategy_{cid}_history.json")
6124:                 if os.path.exists(cache_file):
6125:                     try:
6126:                         with open(cache_file, "r") as f:
6127:                             prices = json.load(f)
6128:                         if prices and len(prices) > 0:
6129:                             pts = {pd.Timestamp(d): float(v) for d,v in prices}
6130:                             series = pd.Series(pts).sort_index()
6131:                             series_reindexed = series.reindex(trading_dates, method='ffill')
6132:                             if pd.notna(series_reindexed.iloc[-1]):
6133:                                 base_close = float(series_reindexed.iloc[0]) if pd.notna(series_reindexed.iloc[0]) else float(series_reindexed.dropna().iloc[0])
6134:                                 curr_close = float(series_reindexed.iloc[-1])
6135:                                 ret = (curr_close / base_close - 1.0) * 100.0
6136:                                 if ret > nifty50_benchmark_return:
6137:                                     df_temp = pd.DataFrame({"Date": trading_dates, "Close": series_reindexed.ffill().bfill().values})
6138:                                     df_temp["Date_Str"] = df_temp["Date"].dt.strftime("%Y-%m-%d")
6139:                                     index_dfs[name] = df_temp
6140:                                     outperforming_indices.append((name, color, ret))
6141:                     except Exception:
6142:                         pass
6143:                         
6144:             # Evaluate Mutual Funds
6145:             mf_df = _load_mf_data()
6146:             if not mf_df.empty:
6147:                 for name, ticker, color in mutual_funds:
6148:                     if ticker in mf_df.columns:
6149:                         series = mf_df[ticker].dropna()
6150:                         series.index = pd.to_datetime(series.index)
6151:                         series_reindexed = series.reindex(trading_dates, method='ffill')
6152:                         if pd.notna(series_reindexed.iloc[-1]):
6153:                             base_close = float(series_reindexed.iloc[0]) if pd.notna(series_reindexed.iloc[0]) else float(series_reindexed.dropna().iloc[0])
6154:                             curr_close = float(series_reindexed.iloc[-1])
6155:                             ret = (curr_close / base_close - 1.0) * 100.0
6156:                             if ret > nifty50_benchmark_return:
6157:                                 df_temp = pd.DataFrame({"Date": trading_dates, "Close": series_reindexed.ffill().bfill().values})
6158:                                 df_temp["Date_Str"] = df_temp["Date"].dt.strftime("%Y-%m-%d")
6159:                                 index_dfs[name] = df_temp
6160:                                 outperforming_indices.append((name, color, ret))
6161:                                 
6162:             # T5-08: Cap outperforming_indices at top 4
6163:             outperforming_indices.sort(key=lambda x: x[2], reverse=True)
6164:             outperforming_indices = outperforming_indices[:4]
6165:             outperforming_indices = [(x[0], x[1]) for x in outperforming_indices]
6166:             
6167:             # Build Strategy column safely: use forward-fill for missing dates
6168:             df_port_indexed = df_port.set_index("Date")
6169:             comparison = []
6170:             for date in trading_dates:
6171:                 date_str = date.strftime("%Y-%m-%d")
6172:                 row = {"Date": date_str}
6173: 
6174:                 if date_str in df_port_indexed.index:
6175:                     p_val = float(df_port_indexed.loc[date_str, "Value"])
6176:                     a_val = float(df_port_indexed.loc[date_str, "Alfa_Value"])
6177:                     m_val = float(df_port_indexed.loc[date_str, "Master_Value"])
6178:                 else:
6179:                     available = df_port_indexed[df_port_indexed.index <= date_str]
6180:                     p_val = float(available["Value"].iloc[-1]) if not available.empty else 100.0
6181:                     a_val = float(available["Alfa_Value"].iloc[-1]) if not available.empty else 100.0
6182:                     m_val = float(available["Master_Value"].iloc[-1]) if not available.empty else 100.0
6183:                 row["VAM-GQ"] = (p_val / 100.0 - 1.0) * 100.0
6184:                 row["VAM-B"] = (a_val / 100.0 - 1.0) * 100.0
6185:                 row["Trend Alpha 4.0"] = (m_val / 100.0 - 1.0) * 100.0
6186: 
6187:                 for name, df in index_dfs.items():
6188:                     base_rows = df[df["Date_Str"] == base_date_str]
6189:                     curr_rows = df[df["Date_Str"] == date_str]
6190:                     if not base_rows.empty and not curr_rows.empty:
6191:                         base_close = float(base_rows["Close"].iloc[0])
6192:                         curr_close = float(curr_rows["Close"].iloc[0])
6193:                         row[name] = (curr_close / base_close - 1.0) * 100.0
6194:                     else:
6195:                         prev_rows = df[df["Date_Str"] <= date_str]
6196:                         base_close_rows = df[df["Date_Str"] <= base_date_str]
6197:                         
6198:                         # T5-10: Graceful fallback for benchmark base close
6199:                         if not base_close_rows.empty:
6200:                             bc = float(base_close_rows["Close"].iloc[-1])
6201:                         else:
6202:                             bc = float(df["Close"].iloc[0]) if not df.empty else 0.0
6203:                             
6204:                         if not prev_rows.empty and bc > 0:
6205:                             cc = float(prev_rows["Close"].iloc[-1])
6206:                             row[name] = (cc / bc - 1.0) * 100.0
6207:                         else:
6208:                             row[name] = 0.0
6209: 
6210:                 comparison.append(row)
6211: 
6212:             df_comp = pd.DataFrame(comparison)
6213:             
6214:             # ── 0. Calculate Performance Statistics ──
6215:             def get_drawdown(series):
6216:                 """NaN-safe max drawdown calculation."""
6217:                 arr = np.array(series, dtype=float)
6218:                 arr = arr[~np.isnan(arr)]  # strip NaNs
6219:                 if len(arr) < 2:
6220:                     return 0.0
6221:                 cum_max = np.maximum.accumulate(arr)
6222:                 dd = (arr - cum_max) / cum_max * 100.0
6223:                 return float(np.min(dd))
6224: 
6225:             stats = []
6226:             # Deduplicate: base list + outperforming extras (skip if already in base)
6227:             _base_cols = [
6228:                 "VAM-GQ",
6229:                 "VAM-B",
6230:                 "Trend Alpha 4.0",
6231:                 "Trend Alpha (Core Only - MF/ETF/IF)",
6232:                 "Nifty 50",
6233:                 "Nifty Next 50",
6234:                 "Nifty Midcap 150",
6235:                 "Nifty Smallcap 250",
6236:                 "Nifty Microcap 250",
6237:             ]
6238:             _extra_cols = [name for name, _ in outperforming_indices if name not in _base_cols]
6239:             cols_to_evaluate = _base_cols + _extra_cols
6240:             # Only keep cols that actually exist in df_comp
6241:             cols_to_evaluate = [c for c in cols_to_evaluate if c in df_comp.columns]
6242: 
6243:             for col in cols_to_evaluate:
6244:                 raw = pd.to_numeric(df_comp[col], errors="coerce")
6245:                 series_pct = raw.ffill().fillna(0.0)
6246:                 series_lvl = series_pct.values + 100.0  # price-level series from base=100
6247: 
6248:                 total_ret = float(series_pct.iloc[-1]) if not series_pct.empty else 0.0
6249:                 max_dd    = get_drawdown(series_lvl)
6250: 
6251:                 daily_rets = pd.Series(series_lvl).pct_change().dropna()
6252:                 daily_rets = daily_rets.replace([np.inf, -np.inf], np.nan).dropna()
6253:                 if len(daily_rets) > 1 and daily_rets.std() > 0:
6254:                     std_dev = daily_rets.std() * np.sqrt(252) * 100.0
6255:                     sharpe  = (daily_rets.mean() / daily_rets.std()) * np.sqrt(252)
6256:                     # CAGR
6257:                     n_trading_days = len(daily_rets)
6258:                     years = n_trading_days / 252.0
6259:                     tot_ret_dec = total_ret / 100.0
6260:                     cagr = ((1 + tot_ret_dec) ** (1.0 / years) - 1.0) * 100.0 if years > 0 else 0.0
6261:                     # Sortino (downside deviation)
6262:                     downside = daily_rets[daily_rets < 0]
6263:                     sortino = (daily_rets.mean() / downside.std()) * np.sqrt(252) if len(downside) > 0 and downside.std() > 0 else 0.0
6264:                 else:
6265:                     std_dev = 0.0
6266:                     sharpe  = 0.0
6267:                     cagr = 0.0
6268:                     sortino = 0.0
6269: 
6270:                 # Benchmark-relative metrics (vs Nifty 50)
6271:                 beta_val = 0.0
6272:                 alpha_val = 0.0
6273:                 info_ratio = 0.0
6274:                 if "Nifty 50" in cols_to_evaluate and col != "Nifty 50":
6275:                     nifty_raw = pd.to_numeric(df_comp["Nifty 50"], errors="coerce").ffill().fillna(0.0)
6276:                     nifty_lvl = nifty_raw.values + 100.0
6277:                     nifty_ret = pd.Series(nifty_lvl).pct_change().dropna().replace([np.inf, -np.inf], np.nan).dropna()
6278:                     # Align lengths
6279:                     min_len = min(len(daily_rets), len(nifty_ret))
6280:                     if min_len > 5:
6281:                         s_ret = daily_rets.iloc[-min_len:]
6282:                         b_ret = nifty_ret.iloc[-min_len:]
6283:                         cov_mat = np.cov(s_ret, b_ret)
6284:                         if cov_mat[1][1] > 0:
6285:                             beta_val = cov_mat[0][1] / cov_mat[1][1]
6286:                             rf_daily = 0.07 / 252.0
6287:                             alpha_daily = (s_ret.mean() - rf_daily) - beta_val * (b_ret.mean() - rf_daily)
6288:                             alpha_val = alpha_daily * 252.0 * 100.0
6289:                             te = (s_ret - b_ret).std()
6290:                             info_ratio = ((s_ret.mean() - b_ret.mean()) / te) * np.sqrt(252) if te > 0 else 0.0
6291: 
6292:                 stats.append({
6293:                     "Asset / Index": col,
6294:                     "Total Return":   f"{total_ret:+.2f}%",
6295:                     "CAGR":           f"{cagr:.2f}%",
6296:                     "Max Drawdown":   f"{max_dd:.2f}%",
6297:                     "Annlzd Vol":     f"{std_dev:.2f}%",
6298:                     "Sharpe":         f"{sharpe:.2f}",
6299:                     "Sortino":        f"{sortino:.2f}",
6300:                     "Alpha":          f"{alpha_val:+.2f}%",
6301:                     "Beta":           f"{beta_val:.2f}",
6302:                     "Info Ratio":     f"{info_ratio:.2f}"
6303:                 })
6304:             
6305:             # ── 1. Create Glassmorphic KPI Cards for the Strategy ──
6306: 
6307:             
6308:             # ── 2. Create the Cleaned Plotly Chart ──
6309:             fig_bt = go.Figure()
6310:             # Plot strategy in clean emerald green
6311:             # VAM-GQ line
6312:             if "VAM-GQ" in df_comp.columns:
6313:                 fig_bt.add_trace(go.Scatter(
6314:                     x=df_comp["Date"], y=df_comp["VAM-GQ"],
6315:                     name="VAM-GQ (Volatility Adjusted Momentum — Growth and Quality)",
6316:                     line=dict(color="#34d399", width=2.5, shape='spline'),
6317:                     hovertemplate="VAM-GQ: <b>%{y:.2f}%</b><extra></extra>"
6318:                 ))
6319:             
6320:             # VAM-B line
6321:             if "VAM-B" in df_comp.columns:
6322:                 fig_bt.add_trace(go.Scatter(
6323:                     x=df_comp["Date"], y=df_comp["VAM-B"],
6324:                     name="VAM-B (Volatility Adjusted Momentum — Blended)",
6325:                     line=dict(color="#a78bfa", width=2.5, shape='spline'),
6326:                     hovertemplate="VAM-B: <b>%{y:.2f}%</b><extra></extra>"
6327:                 ))
6328:             
6329:             # Trend Alpha 4.0 line
6330:             if "Trend Alpha 4.0" in df_comp.columns:
6331:                 fig_bt.add_trace(go.Scatter(
6332:                     x=df_comp["Date"], y=df_comp["Trend Alpha 4.0"], 
6333:                     name="Trend Alpha 4.0 (Core + Satellite)", 
6334:                     line=dict(color="#f59e0b", width=4, shape='spline', dash='dash'),
6335:                     hovertemplate="Trend Alpha 4.0: <b>%{y:.2f}%</b><extra></extra>"
6336:                 ))
6337:             if "Trend Alpha (Core Only - MF/ETF/IF)" in df_comp.columns:
6338:                 fig_bt.add_trace(go.Scatter(
6339:                     x=df_comp["Date"], y=df_comp["Trend Alpha (Core Only - MF/ETF/IF)"], 
6340:                     name="Trend Alpha (Core Only - MF/ETF/IF)", 
6341:                     line=dict(color="#3b82f6", width=3, shape="spline", dash="dot"),
6342:                     hovertemplate="Core Only: <b>%{y:.2f}%</b><extra></extra>"
6343:                 ))
6344:             # Plot indices with matching theme colors and shapes
6345:             fig_bt.add_trace(go.Scatter(
6346:                 x=df_comp["Date"], y=df_comp["Nifty 50"], 
6347:                 name="Nifty 50", 
6348:                 line=dict(color="#64748b", width=2, dash="dash", shape='spline'),
6349:                 hovertemplate="Nifty 50: %{y:.2f}%<extra></extra>"
6350:             ))
6351:             fig_bt.add_trace(go.Scatter(
6352:                 x=df_comp["Date"], y=df_comp["Nifty Next 50"], 
6353:                 name="Nifty Next 50", 
6354:                 line=dict(color="#f59e0b", width=1.8, dash="dot", shape='spline'),
6355:                 hovertemplate="Nifty Next 50: %{y:.2f}%<extra></extra>"
6356:             ))
6357:             fig_bt.add_trace(go.Scatter(
6358:                 x=df_comp["Date"], y=df_comp["Nifty Midcap 150"], 
6359:                 name="Nifty Midcap 150", 
6360:                 line=dict(color="#a855f7", width=1.8, shape='spline'),
6361:                 hovertemplate="Nifty Midcap 150: %{y:.2f}%<extra></extra>"
6362:             ))
6363:             fig_bt.add_trace(go.Scatter(
6364:                 x=df_comp["Date"], y=df_comp["Nifty Smallcap 250"], 
6365:                 name="Nifty Smallcap 250", 
6366:                 line=dict(color="#06b6d4", width=1.8, shape='spline'),
6367:                 hovertemplate="Nifty Smallcap 250: %{y:.2f}%<extra></extra>"
6368:             ))
6369:             fig_bt.add_trace(go.Scatter(
6370:                 x=df_comp["Date"], y=df_comp["Nifty Microcap 250"], 
6371:                 name="Nifty Microcap 250", 
6372:                 line=dict(color="#ef4444", width=1.8, shape='spline'),
6373:                 hovertemplate="Nifty Microcap 250: %{y:.2f}%<extra></extra>"
6374:             ))
6375:             
6376:             # Plot dynamic outperforming indices (T5-08)
6377:             for name, color in outperforming_indices:
6378:                 fig_bt.add_trace(go.Scatter(
6379:                     x=df_comp["Date"], y=df_comp[name], 
6380:                     name=f"{name} ⭐", 
6381:                     line=dict(color=color, width=1.5, dash="dashdot", shape='spline'),
6382:                     hovertemplate=name + ": <b>%{y:.2f}%</b><extra></extra>",
6383:                     opacity=0.7
6384:                 ))
6385:                 
6386:             # T5-09: Visualize Rebalance Events
6387:             _tds = pd.to_datetime(trading_dates)
6388:             for d_str in list(valid_past_runs) + list(run_dates):
6389:                 rd = pd.to_datetime(d_str)
6390:                 if rd >= _tds.min() and rd <= _tds.max():
6391:                     fig_bt.add_vline(x=rd, line_width=1, line_dash="dash", line_color="rgba(255,255,255,0.1)")
6392:             
6393:             fig_bt.update_layout(
6394:                 hovermode="x unified",
6395:                 template="plotly_dark",
6396:                 plot_bgcolor="rgba(0,0,0,0)",
6397:                 paper_bgcolor="rgba(0,0,0,0)",
6398:                 margin=dict(l=40, r=20, t=20, b=40),
6399:                 height=480,
6400:                 legend=dict(
6401:                     orientation="h",
6402:                     y=-0.15,
6403:                     x=0.5,
6404:                     xanchor="center",
6405:                     bgcolor="rgba(0,0,0,0)",
6406:                     font=dict(size=11, color="#94a3b8")
6407:                 ),
6408:                 xaxis=dict(
6409:                     showgrid=True,
6410:                     gridcolor="rgba(255, 255, 255, 0.05)",
6411:                     zeroline=False,
6412:                     tickfont=dict(color="#64748b")
6413:                 ),
6414:                 yaxis=dict(
6415:                     showgrid=True,
6416:                     gridcolor="rgba(255, 255, 255, 0.05)",
6417:                     zeroline=True,
6418:                     zerolinecolor="rgba(255, 255, 255, 0.1)",
6419:                     ticksuffix="%",
6420:                     tickfont=dict(color="#64748b")
6421:                 )
6422:             )
6423:             st.plotly_chart(fig_bt, use_container_width=True)
6424:             
6425:             # --- PHASE 3: UNDERWATER CHART & MONTHLY HEATMAP ---
6426:             try:
6427:                 _ta4_lvl = df_comp.get("Trend Alpha 4.0", df_comp["Strategy"]) + 100.0
6428:                 _ta4_cummax = _ta4_lvl.cummax()
6429:                 _ta4_dd = (_ta4_lvl - _ta4_cummax) / _ta4_cummax * 100.0
6430:                 
6431:                 fig_dd = go.Figure()
6432:                 fig_dd.add_trace(go.Scatter(
6433:                     x=df_comp["Date"], y=_ta4_dd,
6434:                     mode="lines", name="Drawdown",
6435:                     fill="tozeroy", fillcolor="rgba(239,68,68,0.2)",
6436:                     line=dict(color="#ef4444", width=1.5),
6437:                     hovertemplate="Drawdown: %{y:.2f}%<extra></extra>"
6438:                 ))
6439:                 fig_dd.update_layout(
6440:                     height=200, template="plotly_dark",
6441:                     margin=dict(l=40, r=20, t=10, b=10),
6442:                     paper_bgcolor="rgba(0,0,0,0)", plot_bgcolor="rgba(0,0,0,0)",
6443:                     xaxis=dict(showgrid=True, gridcolor="rgba(255, 255, 255, 0.05)", zeroline=False),
6444:                     yaxis=dict(showgrid=True, gridcolor="rgba(255, 255, 255, 0.05)", zeroline=True, ticksuffix="%")
6445:                 )
6446:                 st.plotly_chart(fig_dd, use_container_width=True, config={"displayModeBar": False})
6447:                 
6448:                 _ta4_lvl.index = pd.to_datetime(df_comp["Date"])
6449:                 _monthly_prices = _ta4_lvl.resample("ME").last()
6450:                 _monthly_rets = _monthly_prices.pct_change() * 100.0
6451:                 if len(_monthly_prices) > 0 and pd.isna(_monthly_rets.iloc[0]):
6452:                     _monthly_rets.iloc[0] = (_monthly_prices.iloc[0] / 100.0 - 1.0) * 100.0
6453:                 
6454:                 _hm_df = pd.DataFrame({
6455:                     "Year": _monthly_rets.index.year,
6456:                     "Month": _monthly_rets.index.strftime("%b"),
6457:                     "Return": _monthly_rets.values
6458:                 })
6459:                 _hm_pivot = _hm_df.pivot_table(index="Year", columns="Month", values="Return", aggfunc="sum")
6460:                 _month_order = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
6461:                 _hm_pivot = _hm_pivot.reindex(columns=[m for m in _month_order if m in _hm_pivot.columns])
6462:                 
6463:                 _hm_df["Ret_1"] = _hm_df["Return"] / 100.0 + 1.0
6464:                 _ytd = _hm_df.groupby("Year")["Ret_1"].prod() - 1.0
6465:                 _hm_pivot["YTD"] = _ytd * 100.0
6466:                 
6467:                 _text_vals = _hm_pivot.applymap(lambda x: f"{x:.1f}%" if pd.notna(x) else "")
6468:                 
6469:                 fig_hm2 = px.imshow(
6470:                     _hm_pivot, 
6471:                     text_auto=False, 
6472:                     aspect="auto", 
6473:                     color_continuous_scale="RdYlGn", 
6474:                     color_continuous_midpoint=0
6475:                 )
6476:                 fig_hm2.update_traces(text=_text_vals, texttemplate="%{text}")
6477:                 fig_hm2.update_layout(
6478:                     height=max(180, 100 + 40 * len(_hm_pivot)),
6479:                     template="plotly_dark",
6480:                     paper_bgcolor="rgba(0,0,0,0)",
6481:                     plot_bgcolor="rgba(0,0,0,0)",
6482:                     title=dict(text="<b>Month-by-Month Returns (%)</b>", font=dict(color="#94a3b8", size=13)),
6483:                     xaxis=dict(title="", tickfont=dict(color="#cbd5e1")),
6484:                     yaxis=dict(title="", tickfont=dict(color="#cbd5e1"), dtick=1)
6485:                 )
6486:                 st.plotly_chart(fig_hm2, use_container_width=True, config={"displayModeBar": False})
6487:             except Exception as e:
6488:                 pass
6489:             # --- END PHASE 3 ---
6490:             
6491:             # T5-07: Display missing benchmarks
6492:             if missing_benchmarks:
6493:                 st.warning(f"⚠️ {len(missing_benchmarks)} benchmark(s) unavailable for comparison: {', '.join(missing_benchmarks)}")
6494: 
6495:             # ── 3. Performance Statistics Summary Card Table ──
6496:             st.markdown("<div style='margin-top: 25px;'></div>", unsafe_allow_html=True)
6497:             st.subheader("📊 Performance Statistics Comparison")
6498:             
6499:             stats_html = []
6500:             stats_html.append("""
6501:             <div class="glass-card" style="padding: 0; overflow: hidden; border-radius: 12px; border: 1px solid rgba(255, 255, 255, 0.08);">
6502:             <table style="width: 100%; border-collapse: collapse; font-size: 0.92rem; font-family: 'Inter', sans-serif;">
6503:             <thead>
6504:             <tr style="background: rgba(30, 41, 59, 0.7); border-bottom: 2px solid rgba(255, 255, 255, 0.08);">
6505:             <th style="padding: 14px 16px; text-align: left; color: #94a3b8; font-family: 'Outfit'; font-weight: 600; font-size: 0.85rem; text-transform: uppercase; letter-spacing: 0.5px;">Asset / Index</th>
6506:             <th style="padding: 14px 16px; text-align: right; color: #94a3b8; font-family: 'Outfit'; font-weight: 600; font-size: 0.85rem; text-transform: uppercase; letter-spacing: 0.5px;">Total Return</th>
6507:             <th style="padding: 14px 16px; text-align: right; color: #94a3b8; font-family: 'Outfit'; font-weight: 600; font-size: 0.85rem; text-transform: uppercase; letter-spacing: 0.5px;">CAGR</th>
6508:             <th style="padding: 14px 16px; text-align: right; color: #94a3b8; font-family: 'Outfit'; font-weight: 600; font-size: 0.85rem; text-transform: uppercase; letter-spacing: 0.5px;">Max DD</th>
6509:             <th style="padding: 14px 16px; text-align: right; color: #94a3b8; font-family: 'Outfit'; font-weight: 600; font-size: 0.85rem; text-transform: uppercase; letter-spacing: 0.5px;">Vol</th>
6510:             <th style="padding: 14px 16px; text-align: right; color: #94a3b8; font-family: 'Outfit'; font-weight: 600; font-size: 0.85rem; text-transform: uppercase; letter-spacing: 0.5px;">Sharpe</th>
6511:             <th style="padding: 14px 16px; text-align: right; color: #94a3b8; font-family: 'Outfit'; font-weight: 600; font-size: 0.85rem; text-transform: uppercase; letter-spacing: 0.5px;">Sortino</th>
6512:             <th style="padding: 14px 16px; text-align: right; color: #94a3b8; font-family: 'Outfit'; font-weight: 600; font-size: 0.85rem; text-transform: uppercase; letter-spacing: 0.5px;">Alpha</th>
6513:             <th style="padding: 14px 16px; text-align: right; color: #94a3b8; font-family: 'Outfit'; font-weight: 600; font-size: 0.85rem; text-transform: uppercase; letter-spacing: 0.5px;">Beta</th>
6514:             <th style="padding: 14px 16px; text-align: right; color: #94a3b8; font-family: 'Outfit'; font-weight: 600; font-size: 0.85rem; text-transform: uppercase; letter-spacing: 0.5px;">Info Ratio</th>
6515:             </tr>
6516:             </thead>
6517:             <tbody>""")
6518:             
6519:             for s_row in stats:
6520:                 s_name = s_row["Asset / Index"]
6521:                 s_clean = s_name.replace(" ⭐", "")
6522: 
6523:                 is_vam_gq = s_clean == "VAM-GQ"
6524:                 is_vam_b = s_clean == "VAM-B"
6525:                 is_ta4 = s_clean == "Trend Alpha 4.0"
6526:                 is_core = s_clean == "Trend Alpha (Core Only - MF/ETF/IF)"
6527:                 is_strat = is_vam_gq or is_vam_b or is_ta4 or is_core
6528:                 
6529:                 if is_vam_gq:
6530:                     name_display = "VAM-GQ (Volatility Adjusted Momentum — Growth and Quality)"
6531:                     row_style = "background: rgba(16, 185, 129, 0.08); border-bottom: 1px solid rgba(16, 185, 129, 0.15);"
6532:                     label_style = "font-weight: 700; color: #34d399;"
6533:                     ret_style = "font-weight: 700; color: #34d399; font-family: monospace; font-size: 1rem;"
6534:                     cagr_style = "font-weight: 600; color: #6ee7b7; font-family: monospace;"
6535:                     dd_style = "font-weight: 600; color: #f87171; font-family: monospace;"
6536:                     vol_style = "color: #38bdf8; font-family: monospace;"
6537:                     sharpe_style = "font-weight: 700; color: #fbbf24; font-family: monospace;"
6538:                     sortino_style = "color: #fcd34d; font-family: monospace;"
6539:                     alpha_style = "font-weight: 600; color: #a78bfa; font-family: monospace;"
6540:                     beta_style = "color: #94a3b8; font-family: monospace;"
6541:                     ir_style = "font-weight: 600; color: #c084fc; font-family: monospace;"
6542:                 elif is_vam_b:
6543:                     name_display = "VAM-B (Volatility Adjusted Momentum — Blended)"
6544:                     row_style = "background: rgba(139, 92, 246, 0.08); border-bottom: 1px solid rgba(139, 92, 246, 0.15);"
6545:                     label_style = "font-weight: 700; color: #a78bfa;"
6546:                     ret_style = "color: #c4b5fd; font-family: monospace;"
6547:                     cagr_style = "color: #c4b5fd; font-family: monospace;"
6548:                     dd_style = "color: #fca5a5; font-family: monospace;"
6549:                     vol_style = "color: #38bdf8; font-family: monospace;"
6550:                     sharpe_style = "color: #fbbf24; font-family: monospace;"
6551:                     sortino_style = "color: #fcd34d; font-family: monospace;"
6552:                     alpha_style = "color: #a78bfa; font-family: monospace;"
6553:                     beta_style = "color: #94a3b8; font-family: monospace;"
6554:                     ir_style = "color: #c084fc; font-family: monospace;"
6555:                 elif is_ta4:
6556:                     name_display = "Trend Alpha 4.0 (Core + Satellite) ⭐"
6557:                     row_style = "background: rgba(245, 158, 11, 0.08); border-bottom: 1px solid rgba(245, 158, 11, 0.15);"
6558:                     label_style = "font-weight: 700; color: #fbbf24;"
6559:                     ret_style = "color: #fcd34d; font-family: monospace;"
6560:                     cagr_style = "color: #fcd34d; font-family: monospace;"
6561:                     dd_style = "color: #fca5a5; font-family: monospace;"
6562:                     vol_style = "color: #38bdf8; font-family: monospace;"
6563:                     sharpe_style = "color: #fde047; font-family: monospace;"
6564:                     sortino_style = "color: #fde047; font-family: monospace;"
6565:                     alpha_style = "color: #a78bfa; font-family: monospace;"
6566:                     beta_style = "color: #94a3b8; font-family: monospace;"
6567:                     ir_style = "color: #c084fc; font-family: monospace;"
6568:                 elif is_core:
6569:                     name_display = "Trend Alpha (Core Only - MF/ETF/IF)"
6570:                     row_style = "background: rgba(96, 165, 250, 0.08); border-bottom: 1px solid rgba(96, 165, 250, 0.15);"
6571:                     label_style = "font-weight: 600; color: #60a5fa;"
6572:                     ret_style = "color: #93c5fd; font-family: monospace;"
6573:                     cagr_style = "color: #93c5fd; font-family: monospace;"
6574:                     dd_style = "color: #fca5a5; font-family: monospace;"
6575:                     vol_style = "color: #38bdf8; font-family: monospace;"
6576:                     sharpe_style = "color: #fde047; font-family: monospace;"
6577:                     sortino_style = "color: #fde047; font-family: monospace;"
6578:                     alpha_style = "color: #a78bfa; font-family: monospace;"
6579:                     beta_style = "color: #94a3b8; font-family: monospace;"
6580:                     ir_style = "color: #c084fc; font-family: monospace;"
6581:                 else:
6582:                     row_style = "border-bottom: 1px solid rgba(255, 255, 255, 0.04);"
6583:                     label_style = "color: #e2e8f0; font-weight: 500;"
6584:                     ret_style = "color: #cbd5e1; font-family: monospace;"
6585:                     cagr_style = "color: #94a3b8; font-family: monospace;"
6586:                     dd_style = "color: #fca5a5; font-family: monospace;"
6587:                     vol_style = "color: #94a3b8; font-family: monospace;"
6588:                     sharpe_style = "color: #fde047; font-family: monospace;"
6589:                     sortino_style = "color: #fde047; font-family: monospace;"
6590:                     alpha_style = "color: #c4b5fd; font-family: monospace;"
6591:                     beta_style = "color: #94a3b8; font-family: monospace;"
6592:                     ir_style = "color: #c084fc; font-family: monospace;"
6593:                     name_display = s_name.replace(" ⭐", "")
6594:                 
6595:                 stats_html.append(f"""<tr style="{row_style}">
6596:                 <td style="padding: 12px 16px; text-align: left; {label_style}">{name_display}</td>
6597:                 <td style="padding: 12px 16px; text-align: right; {ret_style}">{s_row['Total Return']}</td>
6598:                 <td style="padding: 12px 16px; text-align: right; {cagr_style}">{s_row['CAGR']}</td>
6599:                 <td style="padding: 12px 16px; text-align: right; {dd_style}">{s_row['Max Drawdown']}</td>
6600:                 <td style="padding: 12px 16px; text-align: right; {vol_style}">{s_row['Annlzd Vol']}</td>
6601:                 <td style="padding: 12px 16px; text-align: right; {sharpe_style}">{s_row['Sharpe']}</td>
6602:                 <td style="padding: 12px 16px; text-align: right; {sortino_style}">{s_row['Sortino']}</td>
6603:                 <td style="padding: 12px 16px; text-align: right; {alpha_style}">{s_row['Alpha']}</td>
6604:                 <td style="padding: 12px 16px; text-align: right; {beta_style}">{s_row['Beta']}</td>
6605:                 <td style="padding: 12px 16px; text-align: right; {ir_style}">{s_row['Info Ratio']}</td>
6606:                 </tr>""")
6607:                 
6608:             stats_html.append("</tbody></table></div>")
6609:             st.markdown("".join(stats_html).replace("\n", ""), unsafe_allow_html=True)
6610:             
6611:             # ── 4. Collapsible Detailed Daily Log ──
6612:             st.markdown("<div style='margin-top: 25px;'></div>", unsafe_allow_html=True)
6613:             with st.expander("📅 Show Detailed Daily Cumulative Performance Log"):
6614:                 df_comp_formatted = df_comp.copy()
6615:                 for col in cols_to_evaluate:
6616:                     df_comp_formatted[col] = df_comp_formatted[col].map("{:,.2f}%".format)
6617:                 st.dataframe(df_comp_formatted.sort_values(by="Date", ascending=False), use_container_width=True)
6618: 
6619:             # ── 5. BLENDED CORE + SATELLITE STRATEGY SIMULATOR ──
6620:             st.markdown("<div style='margin-top: 40px;'></div>", unsafe_allow_html=True)
6621:             st.markdown("""
6622:             <div style="background:linear-gradient(135deg,rgba(16,185,129,0.10),rgba(59,130,246,0.08));
6623:                         border:1px solid rgba(16,185,129,0.25); border-radius:16px; padding:20px 24px; margin-bottom:24px;">
6624:                 <div style="font-family:'Outfit';font-size:1.4rem;font-weight:700;color:#f1f5f9;margin-bottom:8px;">
6625:                     🏦 Blended Core + Satellite Strategy
6626:                 </div>
6627:                 <div style="font-size:0.85rem;color:#94a3b8;line-height:1.6;">
6628:                     <b style="color:#34d399;">CORE</b> — Sharpe-weighted indices &amp; MFs (cash, pledgeable).<br>
6629:                     <b style="color:#a78bfa;">SATELLITE</b> — Cherry-Picked Quality Stocks via VAM-B + VAM-GQ (from Trend Alpha 4.0).<br>
6630:                     <b style="color:#fbbf24;">Mechanics</b> — ₹1 core pledged → broker gives haircut% → satellite = margin × multiplier. Dynamic weight adjusts with regime.
6631:                     <span style="float:right;font-size:0.78rem;color:#f59e0b;">Live from: May 27, 2026</span>
6632:                 </div>
6633:             </div>
6634:             """, unsafe_allow_html=True)
6635: 
6636:             # ── Row 1: Core strategy params ──
6637:             _r1a, _r1b, _r1c, _r1d = st.columns(4)
6638:             with _r1a:
6639:                 _core_pct = st.slider("Weight in Core (%)", 30, 90, 65, 5, key="bl_core_pct",
6640:                     help="% of capital in passive core (ETFs/MFs). Rest is satellite.")
6641:             with _r1b:
6642:                 _haircut = st.slider("Pledge Haircut %", 50, 95, 85, 5, key="bl_haircut",
6643:                     help="Broker gives this % of pledged core as margin.")
6644:             with _r1c:
6645:                 _lev = st.slider("Leverage (0x–5x)", 0.0, 5.0, 1.0, 0.25, key="bl_lev",
6646:                     help="Satellite = margin × multiplier.")
6647:             with _r1d:
6648:                 _borrow = st.number_input("Borrowing Rate % p.a.", 0.0, 25.0, 12.5, 0.5, key="bl_borrow",
6649:                     help="Annual interest on satellite notional.")
6650: 
6651:             # ── Row 2: Costs & Tax ──
6652:             _r2a, _r2b, _r2c, _r2d, _r2e = st.columns(5)
6653:             with _r2a:
6654:                 _slip = st.slider("Slippage (bps)", 0, 300, 10, 5, key="bl_slip")
6655:             with _r2b:
6656:                 _stt = st.slider("STT (bps)", 0, 300, 10, 1, key="bl_stt")
6657:             with _r2c:
6658:                 _exch = st.slider("Exchange (bps)", 0, 300, 3, 1, key="bl_exch")
6659:             with _r2d:
6660:                 _stcg = st.number_input("STCG % (<1yr)", 0.0, 30.0, 20.8, 0.5, key="bl_stcg",
6661:                     help="20% + 4% surcharge = 20.8%")
6662:             with _r2e:
6663:                 _ltcg = st.number_input("LTCG % (>1yr)", 0.0, 20.0, 13.0, 0.5, key="bl_ltcg",
6664:                     help="12.5% + 4% surcharge = 13%. Over ₹1.25L exemption.")
6665: 
6666:             # ── Compute ──
6667:             _core_wt = _core_pct / 100.0
6668:             _pledge = _core_wt * (_haircut / 100.0)
6669:             _sat_wt = _pledge * _lev
6670:             _cash_wt = 1.0 - _core_wt
6671:             _int_daily = _borrow / 100.0 / 365.0
6672:             _tx_daily = (_slip + _stt + _exch) / 10000.0
6673: 
6674:             # Apply TA4 dynamic adjustments to satellite weight
6675:             _reg = regime.get("market_regime", "SIDEWAYS").upper()
6676:             _rm = {"POWERFUL BULL": 1.20, "BULL": 1.10, "SIDEWAYS": 1.00, "WEAK": 0.75, "RISK OFF": 0.50}.get(_reg, 1.00)
6677:             _trail = min(63, len(portfolio_history))
6678:             _vr = 0.5
6679:             if _trail >= 21:
6680:                 _sr = [portfolio_history[-j]["Return_%"]/100.0*0.5+portfolio_history[-j].get("Alfa_Return_%",0)/100.0*0.5 for j in range(1, _trail)]
6681:                 _sv = np.std(_sr)*np.sqrt(252) if len(_sr)>5 else 0.2
6682:                 _vr = max(0.08, min(0.25, _sv*0.6))/(max(0.08, min(0.25, _sv*0.6))+_sv) if _sv>0 else 0.5
6683:             _dd = drawdown.get("drawdown_pct", 0.0)
6684:             _ddm = max(0.20, min(1.0, 1.0-_dd/50.0))
6685:             _dyn_sat = _sat_wt * _rm * _vr * _ddm
6686:             _dyn_sat = max(0.05*_lev, min(_sat_wt*1.5, _dyn_sat))
6687:             _dyn_core = _core_wt
6688: 
6689:             # Mechanics cards
6690:             _m1, _m2, _m3, _m4, _m5 = st.columns(5)
6691:             for _c, _l, _v, _cl in [(_m1,"Core",f"{_core_wt*100:.0f}%","#34d399"),(_m2,"Pledged Margin",f"{_pledge*100:.1f}%","#22d3ee"),
6692:                                      (_m3,"Satellite",f"{_sat_wt*100:.1f}%","#a78bfa"),(_m4,"Cash Reserve",f"{_cash_wt*100:.0f}%","#64748b"),
6693:                                      (_m5,"Dynamic Sat",f"{_dyn_sat*100:.1f}%","#fbbf24")]:
6694:                 _c.markdown(f"<div class='glass-card' style='text-align:center;padding:10px;border-left:3px solid {_cl};margin-bottom:0;'>"
6695:                     f"<div style='font-size:0.65rem;color:#64748b;'>{_l}</div>"
6696:                     f"<div style='font-family:Outfit;font-weight:800;color:{_cl};font-size:1.1rem;margin-top:2px;'>{_v}</div></div>", unsafe_allow_html=True)
6697: 
6698:             # ── Build blended return ──
6699:             try:
6700:                 _cs_start = pd.Timestamp("2026-05-27")
6701:                 _cs_df = df_comp.copy()
6702:                 _cs_df["Date"] = pd.to_datetime(_cs_df["Date"])
6703:                 _cs_df = _cs_df[_cs_df["Date"] >= _cs_start].reset_index(drop=True)
6704:                 if len(_cs_df) >= 2:
6705:                     _strat_lvl = _cs_df["VAM-GQ"].values + 100.0
6706:                     _strat_ret = np.diff(_strat_lvl) / _strat_lvl[:-1]
6707:                     _core_proxy = "Nifty 50" if "Nifty 50" in _cs_df.columns else _cs_df.columns[1]
6708:                     _core_lvl = (_cs_df[_core_proxy].values + 100.0) if _core_proxy in _cs_df.columns else np.ones(len(_cs_df))*100.0
6709:                     _core_ret = np.diff(_core_lvl) / _core_lvl[:-1]
6710:                     
6711:                     _blend = (_dyn_core*_core_ret)+(_dyn_sat*_strat_ret)-(_dyn_sat*_int_daily)-(_tx_daily*(_dyn_core+_dyn_sat))
6712:                     _cum = (np.cumprod(1+_blend)-1)*100.0
6713:                     _dates = _cs_df["Date"].iloc[1:]
6714:                     _gross = float(_cum[-1]) if len(_cum)>0 else 0.0
6715:                     _hold = max(1, len(_blend))
6716:                     _tax_r = (_ltcg if _hold>=252 else _stcg)/100.0
6717:                     _taxable = max(0, _gross-1.25) if _hold>=252 else max(0, _gross)
6718:                     _net = _gross - _taxable*_tax_r
6719:                     _ser = np.concatenate([[100.0], 100.0*(1+_cum/100.0)])
6720:                     
6721:                     def _dd_fn(s):
6722:                         _p = np.maximum.accumulate(s)
6723:                         return float(np.min((s-_p)/_p)*100)
6724:                     _mdd = _dd_fn(_ser)
6725:                     _sharpe = (np.mean(_blend)/np.std(_blend))*np.sqrt(252) if np.std(_blend)>0 else 0
6726:                     _vol = np.std(_blend)*np.sqrt(252)*100
6727:                     
6728:                     _c_bl = "#34d399" if _net>=0 else "#f87171"
6729:                     _k1, _k2, _k3, _k4, _k5 = st.columns(5)
6730:                     for _c, _l, _v, _cl in [(_k1,"Net Return",f"{_net:+.2f}%",_c_bl),(_k2,"Max DD",f"{_mdd:.2f}%","#f87171"),
6731:                                              (_k3,"Sharpe",f"{_sharpe:.2f}","#fbbf24"),(_k4,"Vol",f"{_vol:.1f}%","#38bdf8"),
6732:                                              (_k5,"vs Pure Strat",f"{_net-float(_cum[-1]):+.2f}%","#c084fc")]:
6733:                         _c.markdown(f"<div class='glass-card' style='text-align:center;padding:10px;border-left:3px solid {_cl};margin-bottom:0;'>"
6734:                             f"<div style='font-size:0.65rem;color:#64748b;'>{_l}</div>"
6735:                             f"<div style='font-family:Outfit;font-weight:800;color:{_cl};font-size:1.2rem;margin-top:2px;'>{_v}</div></div>", unsafe_allow_html=True)
6736:                     
6737:                     _fig = go.Figure()
6738:                     _fig.add_trace(go.Scatter(x=_dates, y=_cum, name=f"Trend Alpha 4.0 Blended ({_lev:.1f}x, {_haircut}% HC)",
6739:                         line=dict(color="#f59e0b",width=3.5,shape="spline",dash="dash"),fill="tozeroy",fillcolor="rgba(245,158,11,0.06)",
6740:                         hovertemplate="TA4 Blended: <b>%{y:.2f}%</b><extra></extra>"))
6741:                     # VAM-GQ = "Strategy" column
6742:                     _vamgq_line = (np.cumprod(1+_strat_ret)-1)*100
6743:                     _fig.add_trace(go.Scatter(x=_dates, y=_vamgq_line, name="VAM-GQ (Growth & Quality)",
6744:                         line=dict(color="#34d399",width=2.5,shape="spline"),
6745:                         hovertemplate="VAM-GQ: <b>%{y:.2f}%</b><extra></extra>"))
6746:                     # VAM-B = "Volatility Adjusted Momentum (Alfa)" column
6747:                     if "VAM-B" in _cs_df.columns:
6748:                         _vamb_lvl = _cs_df["VAM-B"].values + 100.0
6749:                         _vamb_ret = np.diff(_vamb_lvl) / _vamb_lvl[:-1]
6750:                         _vamb_line = (np.cumprod(1+_vamb_ret)-1)*100
6751:                         _fig.add_trace(go.Scatter(x=_dates, y=_vamb_line, name="VAM-B (Blended)",
6752:                             line=dict(color="#a78bfa",width=2.5,shape="spline"),
6753:                             hovertemplate="VAM-B: <b>%{y:.2f}%</b><extra></extra>"))
6754:                     # Highest performer from stats table (exclude VAM-GQ, VAM-B, TA4)
6755:                     _best_col = None
6756:                     _best_val = -999
6757:                     for _col in cols_to_evaluate:
6758:                         if _col in ("Strategy", "Volatility Adjusted Momentum (Alfa)", "Trend Alpha 4.0"):
6759:                             continue
6760:                         if _col in _cs_df.columns:
6761:                             _lvl = _cs_df[_col].values + 100.0
6762:                             _r = (_lvl[-1]/_lvl[0]-1)*100 if len(_lvl)>1 else -999
6763:                             if _r > _best_val:
6764:                                 _best_val = _r
6765:                                 _best_col = _col
6766:                     if _best_col and _best_col in _cs_df.columns:
6767:                         _best_lvl = _cs_df[_best_col].values + 100.0
6768:                         _best_ret = np.diff(_best_lvl) / _best_lvl[:-1]
6769:                         _best_line = (np.cumprod(1+_best_ret)-1)*100
6770:                         _fig.add_trace(go.Scatter(x=_dates, y=_best_line, name=f"Best: {_best_col} ({_best_val:+.1f}%)",
6771:                             line=dict(color="#60a5fa",width=2,dash="dot",shape="spline"),
6772:                             hovertemplate=f"{_best_col}: <b>%{{y:.2f}}%</b><extra></extra>"))
6773:                     _daily_drag = -_int_daily*_dyn_sat*100
6774:                     _fig.add_hline(y=_daily_drag,line_dash="dashdot",line_color="#f43f5e",line_width=1.2,
6775:                         annotation_text=f"Daily Cost: {_tx_daily*100:.3f}%+{_daily_drag:.4f}%",annotation_font_size=10)
6776:                     _fig.add_hline(y=0,line_dash="dot",line_color="rgba(255,255,255,0.12)",line_width=1)
6777:                     _fig.update_layout(hovermode="x unified",template="plotly_dark",
6778:                         plot_bgcolor="rgba(0,0,0,0)",paper_bgcolor="rgba(0,0,0,0)",
6779:                         margin=dict(l=40,r=20,t=30,b=50),height=440,
6780:                         legend=dict(orientation="h",y=-0.18,x=0.5,xanchor="center",bgcolor="rgba(0,0,0,0)",font=dict(size=11,color="#94a3b8")),
6781:                         xaxis=dict(showgrid=True,gridcolor="rgba(255,255,255,0.04)",tickfont=dict(color="#64748b")),
6782:                         yaxis=dict(showgrid=True,gridcolor="rgba(255,255,255,0.04)",zeroline=True,zerolinecolor="rgba(255,255,255,0.08)",ticksuffix="%",tickfont=dict(color="#64748b")))
6783:                     st.plotly_chart(_fig, use_container_width=True)
6784:             except Exception as _be:
6785:                 st.info(f"Blended simulation: {_be}")
6786: 
