            "Bucket": _bucket,
            "Allocation": _alloc,
            "Current Price": _r.get("Close", 0.0)
        })
        
    if not _all_active_data:
        st.info("No active holdings found in current portfolio state.")
    else:
        df_act = pd.DataFrame(_all_active_data)
        
        # Top Metric Cards
        c1, c2, c3 = st.columns(3)
        tot_alloc = df_act["Allocation"].sum()
        with c1:
            st.markdown(f"<div class='glass-card' style='text-align:center;'><div style='color:#94a3b8;'>Total Capital Deployed</div><div style='font-size:1.6rem;font-weight:800;color:#10b981;'>{tot_alloc:.1f}%</div></div>", unsafe_allow_html=True)
        with c2:
            st.markdown(f"<div class='glass-card' style='text-align:center;'><div style='color:#94a3b8;'>Available Cash Reserve</div><div style='font-size:1.6rem;font-weight:800;color:#3b82f6;'>{max(0, 100 - tot_alloc):.1f}%</div></div>", unsafe_allow_html=True)
        with c3:
            st.markdown(f"<div class='glass-card' style='text-align:center;'><div style='color:#94a3b8;'>Active Positions</div><div style='font-size:1.6rem;font-weight:800;color:#8b5cf6;'>{len(df_act)}</div></div>", unsafe_allow_html=True)
            
        st.markdown("<br>", unsafe_allow_html=True)
        
        st.subheader("🛡️ Portfolio Risk Constraints & Sizing Attributions")
        
        # ── Section Header ──────────────────────────────────────────────────
