            if _sat_pct > 0: _rows.append(("🟣 Satellite CNC", _pc(_sat_pct), _rs(_sat_rs), "#8b5cf6"))
            if _bees_pct > 0: _rows.append((f"🟢 {_bees_label}", _pc(_bees_pct), _rs(_bees_rs), "#10b981"))
            if _gold_pct > 0: _rows.append(("🟡 GOLDBEES / Gold F&O", _pc(_gold_pct), _rs(_gold_rs), "#f59e0b"))
            if _silver_pct > 0: _rows.append(("⚪ Silver Futures", _pc(_silver_pct), _rs(_silver_rs), "#94a3b8"))
            if _mtf_pct > 0: _rows.append(("🔴 MTF Leverage", _pc(_mtf_pct), _rs(_mtf_rs), "#ef4444"))
            if _cash_pct > 0.5: _rows.append(("⬛ Cash (Undeployed)", _pc(_cash_pct), _rs(_cash_rs), "#64748b"))
            
            _total_exp_pct  = blueprint.get("total_exposure_pct", 0.0)
            _non_cash_col   = blueprint.get("non_cash_collateral", 0.0)
            _cash_eq_col    = blueprint.get("cash_equiv_collateral", 0.0)
            _fo_margin      = blueprint.get("fo_margin_required", 0.0)
            _sebi_ok        = blueprint.get("sebi_compliant", True)
            _shortfall_pct  = blueprint.get("sebi_shortfall_pct", 0.0)
            _sebi_tag       = f'<span style="background:rgba(16,185,129,0.15);color:#34d399;padding:2px 8px;border-radius:8px;font-size:0.78rem;font-weight:700;">COMPLIANT</span>' if _sebi_ok else f'<span style="background:rgba(239,68,68,0.15);color:#f87171;padding:2px 8px;border-radius:8px;font-size:0.78rem;font-weight:700;">SHORTFALL {_shortfall_pct:.1f}%</span>'
            
            _rows_html = "".join([
                f'<tr style="border-bottom:1px solid rgba(255,255,255,0.04);"><td style="padding:7px 10px;color:{clr};font-weight:600;font-size:0.85rem;">{nm}</td><td style="padding:7px 10px;text-align:right;color:#e2e8f0;font-family:monospace;font-weight:700;">{pc}</td><td style="padding:7px 10px;text-align:right;color:#94a3b8;font-family:monospace;">{rs}</td></tr>'
                for nm, pc, rs, clr in _rows
            ])
            
            st.markdown(f"""
            <div class="glass-card" style="padding:0;overflow:hidden;border-radius:12px;margin-top:8px;">
              <div style="background:rgba(30,41,59,0.9);padding:9px 14px;border-bottom:1px solid rgba(255,255,255,0.08);font-family:'Outfit';font-weight:700;color:#f1f5f9;font-size:0.9rem;">
                Capital Allocation Breakdown &nbsp;·&nbsp; Portfolio: <span style="color:#06b6d4;">₹{_pv:,.0f}</span>
              </div>
              <table style="width:100%;border-collapse:collapse;font-size:0.83rem;font-family:'Inter',sans-serif;">
                <thead><tr style="background:rgba(15,23,42,0.4);"><th style="padding:7px 10px;text-align:left;color:#64748b;font-weight:600;font-size:0.75rem;text-transform:uppercase;">Asset Class</th><th style="padding:7px 10px;text-align:right;color:#64748b;font-weight:600;font-size:0.75rem;text-transform:uppercase;">Weight</th><th style="padding:7px 10px;text-align:right;color:#64748b;font-weight:600;font-size:0.75rem;text-transform:uppercase;">₹ Value</th></tr></thead>
                <tbody>{_rows_html}</tbody>
              </table>
              <div style="background:rgba(15,23,42,0.5);padding:10px 14px;border-top:1px solid rgba(255,255,255,0.06);">
                <table style="width:100%;font-size:0.83rem;">
                  <tr><td style="color:#94a3b8;padding:4px 0;">Total Exp Weight</td><td style="text-align:right;font-weight:700;color:{'#f59e0b' if _total_exp_pct > 100 else '#e2e8f0'};">{_total_exp_pct:.2f}%</td></tr>
                  <tr><td style="color:#94a3b8;padding:4px 0;">SEBI 50:50 Compliance</td><td style="text-align:right;">{_sebi_tag}</td></tr>
                </table>
              </div>
            </div>
            """, unsafe_allow_html=True)
            
        with col_act2:
            st.markdown("""<div style="font-family:'Outfit';font-size:1.05rem;font-weight:700;color:#f1f5f9;margin-bottom:12px;">
              🍕 Sector Concentration vs 25% Limit</div>""", unsafe_allow_html=True)
            _sector_alloc = analytics.get("sector_allocations", {})
            _sector_alloc = {k: v for k, v in _sector_alloc.items() if k not in ["PASSIVE_CORE", "CORE"]}
            if _sector_alloc:
                _df_sec = pd.DataFrame(list(_sector_alloc.items()), columns=["Sector", "Weight"])
                _df_sec["Color"]  = _df_sec["Weight"].apply(lambda w: "#ef4444" if w > 25.0 else ("#818cf8" if w > 15 else "#3b82f6"))
                _df_sec = _df_sec.sort_values("Weight", ascending=True)

                fig_sec = go.Figure()
                for _, row in _df_sec.iterrows():
                    fig_sec.add_trace(go.Bar(
                        x=[row["Weight"]], y=[row["Sector"]], orientation="h",
                        marker=dict(color=row["Color"], opacity=0.85, line=dict(color="rgba(255,255,255,0.1)", width=0.5)),
                        text=[f"  {row['Weight']:.1f}%"], textposition="outside",
                        textfont=dict(color=row["Color"], size=11, family="Inter"), showlegend=False,
                        hovertemplate=f"<b>{row['Sector']}</b><br>Weight: {row['Weight']:.2f}%<extra></extra>"
                    ))
                fig_sec.add_vline(x=25.0, line_dash="dash", line_color="rgba(239,68,68,0.6)", line_width=1.5, annotation_text="Max 25%", annotation_font_color="#f87171", annotation_font_size=10)
                fig_sec.update_layout(
                    plot_bgcolor="rgba(0,0,0,0)", paper_bgcolor="rgba(0,0,0,0)",
                    margin=dict(l=10, r=40, t=10, b=10), height=max(180, len(_df_sec) * 36),
                    barmode="overlay",
                    xaxis=dict(showgrid=True, gridcolor="rgba(255,255,255,0.04)", ticksuffix="%", tickfont=dict(color="#64748b", size=10), zeroline=False),
                    yaxis=dict(showgrid=False, tickfont=dict(color="#94a3b8", size=10))
                )
                st.plotly_chart(fig_sec, use_container_width=True)

                # Compact compliance pills
                _pills = []
                for sec, weight in sorted(_sector_alloc.items(), key=lambda x: -x[1]):
                    if "Diversified" in sec:
                        _pills.append(f'<span style="background:rgba(129,140,248,0.12);color:#818cf8;border:1px solid rgba(129,140,248,0.3);padding:3px 9px;border-radius:20px;font-size:0.75rem;font-weight:600;">♾ {sec[:18]} {weight:.1f}%</span>')
                    elif weight > 25.0:
                        _pills.append(f'<span style="background:rgba(239,68,68,0.12);color:#f87171;border:1px solid rgba(239,68,68,0.3);padding:3px 9px;border-radius:20px;font-size:0.75rem;font-weight:600;">⚠ {sec[:18]} {weight:.1f}%</span>')
                    else:
                        _pills.append(f'<span style="background:rgba(16,185,129,0.08);color:#34d399;border:1px solid rgba(16,185,129,0.2);padding:3px 9px;border-radius:20px;font-size:0.75rem;font-weight:500;">✓ {sec[:18]} {weight:.1f}%</span>')
                st.markdown(f'<div style="display:flex;flex-wrap:wrap;gap:6px;padding:14px;background:rgba(15,23,42,0.3);border-radius:10px;border:1px solid rgba(255,255,255,0.05);">{" ".join(_pills)}</div>', unsafe_allow_html=True)
            else:
                st.info("No active equity holdings. Concentration analysis offline.")

        st.markdown("<hr style='border:none;border-top:1px solid rgba(255,255,255,0.07);margin:24px 0;'>", unsafe_allow_html=True)
        
        # Treemap
        st.markdown("""<div style="font-family:'Outfit';font-size:1.05rem;font-weight:700;color:#f1f5f9;margin-bottom:12px;">
              🗺️ Detailed Capital Distribution Treemap</div>""", unsafe_allow_html=True)
        fig_tree = px.treemap(
            df_act, 
            path=[px.Constant("Total Portfolio"), "Bucket", "Sector", "Symbol"], 
            values="Allocation",
            color="Allocation",
            color_continuous_scale=["#3b82f6", "#8b5cf6", "#ec4899", "#f59e0b"],
        )
        fig_tree.update_layout(
            template="plotly_dark",
            margin=dict(t=10, l=10, r=10, b=10),
            paper_bgcolor="rgba(0,0,0,0)",
            plot_bgcolor="rgba(0,0,0,0)",
        )
        st.plotly_chart(fig_tree, use_container_width=True)
        
        # Detailed Table
        st.markdown("#### 📋 Consolidated Ledger")
        
        _tbl_html = ["<div style='overflow-x:auto;'><table class='screening-table'><thead><tr>"]
        for _col in ["Symbol", "Bucket", "Sector", "Current Price", "Allocation %"]:
            _tbl_html.append(f"<th>{_col}</th>")
        _tbl_html.append("</tr></thead><tbody>")
        
        for _, _row in df_act.sort_values(by=["Bucket", "Allocation"], ascending=[True, False]).iterrows():
            _bk_color = "#3b82f6" if _row["Bucket"] == "Core Holdings" else ("#f59e0b" if _row["Bucket"] == "VAMS Holdings" else "#8b5cf6")
            _tbl_html.append(f"<tr>"
                             f"<td style='font-weight:700;color:#f8fafc;'>{_row['Symbol']}</td>"
                             f"<td style='color:{_bk_color};font-weight:700;'>{_row['Bucket']}</td>"
                             f"<td>{_row['Sector']}</td>"
                             f"<td style='text-align:right;'>₹{_row['Current Price']:,.2f}</td>"
                             f"<td style='text-align:right;font-weight:700;'>{_row['Allocation']:.2f}%</td>"
                             f"</tr>")
        _tbl_html.append("</tbody></table></div>")
        st.markdown("".join(_tbl_html), unsafe_allow_html=True)

        # Dynamic Correlation matrix heatmap
        st.markdown("---")
        st.subheader("🧩 Position Diversification Matrix (Holding Correlations)")
    
        if os.path.exists(corr_path):
            df_corr = pd.read_csv(corr_path, index_col=0)
            if not df_corr.empty:
                fig_corr = px.imshow(
                    df_corr,
                    labels=dict(color="Correlation"),
                    x=df_corr.columns,
                    y=df_corr.index,
                    color_continuous_scale=px.colors.diverging.RdBu_r,
                    zmin=-1.0,
                    zmax=1.0,
                    template="plotly_dark"
                )
                # Force all tick labels to render and prevent auto-skipping
                fig_corr.update_xaxes(
                    tickmode="array",
